<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Clone</title>
        <style>
            .thumbnial {
                width: 300px;
                display: block;
            }
            
            .search-bar {
                display: block;
            }

            .video-tile {
                margin-top: 0;
            }

            .div-preview {
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 15px;
            }

            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .video-info {
                display: inline-block;
                width: 200px;
            }

            .profile-picture {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="div-preview">
            <div>
                <img class="thumbnial"   src="../imgs/thumbnail-1.webp">
            </div>

            <div>
                <div class="channel-picture">
                    <img class="profile-picture"  src="../imgs/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-tile">Talking Tech and <strong>AI</strong> with Google CEO Sundar Pichai!</p>
                    <p class="video-auther">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>    
                </div> 
            </div>
        </div>

        <div class="div-preview">
            <img class="thumbnial"   src="../imgs/thumbnail-2.webp">
            <p class="video-tile">Try Not To Laugh Challenge #9</p>
            <p class="video-auther">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
    </body>
</html>